 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wide Coverage</title>
</head>

<body>
    <header>
        <a class="link-header" href="#">Products</a>
        <a class="link-header" href="#">Company</a>
        <a class="link-header" href="#">Blog</a>
        <a class="link-header" href="#">Contact</a>
        <button>Sign Up</button>
    </header>

    <main>
        <img class="img-logo" src="bg.png">
        <section>
            <h1>Wide coverage location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet est numquam eos odio tenetur,
                delectus ipsa non, libero tempore obcaecati similique vel. Cum alias unde delectus!</p>

            <button id="learn-more">Learn More</button>
    </main>
    </section>


</body>

</html>